<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .curso{
            width: 270px;
            height: 330px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.274);
            border-radius: 3px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 5px;
        }
        .curso-info{
            padding: 0 7px;
        }
        .curso-info h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            margin: 5px 0 0 0;
        }
        .curso-info p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 5px 0;
            font-weight: 600;
        }
        .curso-preco{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 40px;
            gap: 10px;
            padding-right: 10px;
        }
        .preco-de{
            color: red;
            text-decoration: line-through;
            font-size: 18px;
            font-weight: bold;
        }
        .preco-por{
            color: green;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div style="display: flex; justify-content: center; width: 100%; gap: 20px;">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>